// Place all the styles related to the api/items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.eachItem{
    display: block;
    // justify-content: space-between;
    // padding: 5%;
    margin: 5% 12.5% 0;
    // border: 2px solid black;
}

.eachItemFlex {
    display: flex;
}

// .grid-items {
//     display: grid;
//     grid-gap: 1rem;
//     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
//     // border: 2px solid black;
// }

// .mainPageSession {
    // display: block;
    // padding: 12.5% 20% 0;
    // justify-content: flex-start;
    // align-content: center;
    // border: 2px solid black;
// }

// .gridItemLink {
//     height: 100%;
//     max-height: 100%;
//     max-width: none;
// }

// .gridItemImg{
//     height: 80%;
//     width: 80%;
//     object-fit: cover;
//     // padding: 1% 10% 0;
//     // height: 100%;
//     // width: 100%;
//     // object-fit: cover;
//     // text-align: center;
//     // width: 400px;
//     // margin: auto;
//     // position: absolute;
// }

// @media screen and (min-width: 600px){
//     .gridItem{
//         // margin: 2px;
//         // display: grid;
//         grid-row: span 2 / auto;
//         grid-column: span 2 / auto;
//         // border: 2px solid black;
//         background-color: white;
//         padding: 20px 0 15px 0;
//     }    
// }

// .leftLeftSession {
//     border: 2px solid black;
//     padding: 5%;
// }

.leftSession {
    // border: 2px solid black;
    // padding: 5%;
    display: flex;
    // justify-content: flex-end;
}

.midSession {
    // padding: 12.5% 10% 12.5%;
    padding: 2.5%;
    border: 2px solid black;
}

.rightSession {
    padding: 2.5%;
    border: 2px solid black;
    display: block;
    // display: flex;
    // justify-content: space-around;
    // flex-direction: column;
}

.itemimgs {
    // height: 100px;
    max-width: 100px;
    display: grid;
    overflow: hidden;
    grid-template-rows: repeat(auto-fit, minmax(100px,100px));
}

.itemImgsGrid {
    grid-row: span 0 / auto;
}

.itemImgBlock {
    height: 100px;
    width: 100px;
    display: block;
    position: relative;
    overflow: hidden;
    background-color: white;
    border: 2px solid blue;
}

.itemimg {
    width: 100%;
    max-height: none;
    max-width: 100%;
    bottom: -4444px;
    left: -4444px;
    margin: auto;
    position: absolute;
    right: -4444px;
    top: -4444px;
}

.itemImgBlock:hover {
    border: 2px solid orange;
}

.eachItemMainImg {
    display: block;
    position: relative;
    width: 600px;
    height: 600px;
    overflow: hidden;
}

.eachImgPit {
    width: 100%;
    max-height: none;
    max-width: 100%;
    margin: auto;
    position: absolute;
}

// .itemTitle {
//     font-size: 30px;
//     font-weight: bold;
//     // text-align: center;
//     padding: 0 0 0 10%;
// }

.itemDescrption {
    font-size: 24px;
    // display: grid;
    // justify-content: center;
}

// .gridItemFooter {
//     display: block;
//     color: white;
// }

.eachItemTitle {
    font-size: 24px;
    font-weight: bold;
}

.purchaseButton {
    border-radius: 25px;   
    background-color: orange;
}